# https://nginx.org/en/docs/dirindex.html
# https://nginx.org/en/docs/varindex.html
# https://github.com/h5bp/server-configs-nginx/tree/master/h5bp

# Redirect without "www".
server {
  server_name openfoodfacts.localhost openfoodfacts.net openfoodfacts.org;

  return 301 ${DOLLAR}scheme://world.${DOLLAR}server_name${DOLLAR}request_uri;
}

server {
  server_name *.openfoodfacts.localhost *.openfoodfacts.net *.openfoodfacts.org;

  listen ${OFF_NGINX_PORT};

  root ${OFF_DOCUMENT_ROOT};

  proxy_set_header Host ${DOLLAR}host;
  proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

  include conf.d/security.conf;
  include conf.d/performance.conf;

  # https://enable-cors.org/server_nginx.html
  location /data/ {
    if (${DOLLAR}request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
      # Custom headers and headers various browsers *should* be OK with but aren't.
      add_header Access-Control-Allow-Headers DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,if-none-match;
      # Tell client that this pre-flight info is valid for 20 days.
      add_header Access-Control-Max-Age 72800;
      add_header Content-Type 'text/plain; charset=utf-8';
      add_header Content-Length 0;
      return 204;
    }

    if (${DOLLAR}request_method = POST) {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
      add_header Access-Control-Allow-Headers DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,if-none-match;
      add_header Access-Control-Expose-Headers Content-Length,Content-Range;
    }

    if (${DOLLAR}request_method = GET) {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
      add_header Access-Control-Allow-Headers DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,if-none-match;
      add_header Access-Control-Expose-Headers Content-Length,Content-Range;
    }

    try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
  }

  # Static files are served directly by Nginx.
  location ~ ^/(bower_components|css|images|js)/ {
    try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
  }

  location /cgi/ {
    proxy_pass http://apache:${OFF_APACHE_PORT};
  }

  location / {
    proxy_pass http://apache:${OFF_APACHE_PORT}/cgi/display.pl?;
  }
}
